spring.application.name=avaliacao03

spring.datasource.url=jdbc:h2:file:./DATA/avalpw3api
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console